{
  "name": "cruid-api",
  "version": "1.0.0",
  "description": "CRUD API using in-memory database underneath.",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:prod": "cross-env NODE_ENV=production tsc && node dist/index.js",
    "start:multi": "cross-env NODE_MULTI=multi nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton13602/cruid-api.git"
  },
  "author": "Anton Kochetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton13602/cruid-api/issues"
  },
  "homepage": "https://github.com/Anton13602/cruid-api#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.2.5",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.8"
  }
}
